


<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta content="no-cache" http-equiv="Pragma">
		<meta http-equiv="refresh" content="300">
		<meta name="description" content="ゴスペル俳句のホームページへようこそ！ あなたも俳句を始めませんか？ GHは初心者のための俳句サイトです。入門俳句レッスン、インターネット句会、無料添削制度やオフラインでの月例句会もあります。">
		<meta name="keywords"
content="俳句,俳句指導,俳句サイト,歳時記,吟行,インターネット句会,インターネット俳句会,俳句会,レッスン,エッセイ,初心者,聖書,キリスト,ゴスペル,GOSPEL,HAIKU,句会,入門,添削,インターネット,クリスチャン,教会">
		<meta name="author" content="やまだみのる / Minoru Yamada">
		<title>ゴスペル俳句・やまだみのる</title>
		<link rel="icon" href="./favicon.png">
		<link rel="apple-touch-icon" href="./favicon.png" />

		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Acme|Raleway:700|Open+Sans:400,300,600" rel="stylesheet">

		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/5.6.0/css/font-awesome.min.css">
   		<script src="https://kit.fontawesome.com/149e36c312.js" crossorigin="anonymous"></script>

		<!-- Common CSS -->
		<link rel="stylesheet" href="./common/css/main.css">
		<link rel="stylesheet" href="./fonts/style.css">

		<!-- <\!--JS -\-> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript">
		 $(function() {
			 var showFlag = false;
			 var topBtn = $('#pagetop');
			 topBtn.css('bottom', '-100px');
			 var showFlag = false;
			 //スクロールが100に達したらボタン表示
			 $(window).scroll(function () {
				 if ($(this).scrollTop() > 100) {
					 if (showFlag == false) {
						 showFlag = true;
						 topBtn.stop().animate({'bottom' : '100px'}, 200);
					 }
				 } else {
					 if (showFlag) {
						 showFlag = false;
						 topBtn.stop().animate({'bottom' : '-100px'}, 200);
					 }
				 }
			 });
			 //スクロールしてトップ
			 topBtn.click(function () {
				 $('body,html').animate({
					 scrollTop: 0
				 }, 500);
				 return false;
			 });
		 });

		</script>
		<meta property="og:title" content="">
		<meta property="og:type" content="website">
		<meta property="og:image" content="./icon/600x300.png">
		<meta property="og:site_name" content="ゴスペル俳句 / やまだみのる">
		<meta property="og:description" content="初心者のための俳句サイト。入門俳句レッスン、インターネット句会、無料添削制度やオフラインでの月例句会。">
		<meta property="og:url" content="./">

		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@gospelhaiku">
		<meta name="twitter:creator" content="@gospelhaiku">
		<meta name="twitter:title" content="">
		<meta name="twitter:description"
			  content="初心者のための俳句サイト。入門俳句レッスン、インターネット句会、無料添削制度やオフラインでの月例句会。">
		<meta name="twitter:image" content="./icon/600x300.png">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131365555-1"></script>
		<script>
		 window.dataLayer = window.dataLayer || [];
		 function gtag(){dataLayer.push(arguments);}
		 gtag('js', new Date());
		 gtag('config', 'UA-131365555-1');
		 </script>
		 <style type="text/css">
		 h2.section {
			 border:none;
			 padding:0;
			 text-decoration: none;
			 background-color: transparent;
		 }

		 a.list-link {
			 color:#111;
		 }

		 a.list-link:hover {
			 color:#111;
			 background-color: #eee;
			 text-decoration: underline dotted green;
		 }

		 img.float{
			 transition: box-shadow .5s;
		 }

		 img.float:hover{
			 box-shadow: 0 12px 12px gray;
		 }

		 li {
			 line-height:150%
		 }

		 .btn {
			 margin-bottom:.5em;
		 }

		 .site-footer-top {
			 position: absolute;
			 padding-top: 0.5em;
			 width: 100%;
			 border-top: 3px solid #EAF5EF;
			 background-color: #EAF5EF;
		 }

		 /* Dropup Button */
		 .dropbtn {
			 background-color: #3498DB;
			 color: white;
			 padding: 16px;
			 font-size: 16px;
			 margin-top:-.5em;
			 border: none;
		 }

		 /* The container <div> - needed to position the dropup content */
		 .dropup {
			 top:.5em;
			 position: relative;
			 display: inline-block;
		 }

		 /* Dropup content (Hidden by Default) */
		 .dropup-content {
			 display: none;
			 position: absolute;
			 bottom: 50px;
			 background-color: #f1f1f1;
			 min-width: 180px;
			 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			 border-radius:5px;
			 z-index: 1;
		 }

		 /* Links inside the dropup */
		 .dropup-content a {
			 font-size:20px;
			 letter-spacing:1.5px;
			 color: black;
			 padding: 12px 16px;
			 text-decoration: none;
			 display: block;
		 }

		 /* Change color of dropup links on hover */
		 .dropup-content a:hover {background-color: #ddd}

		 /* Show the dropup menu on hover */
		 .dropup:hover .dropup-content {
			 display: block;
		 }

		 /* Change the background color of the dropup button when the dropup content is shown */
		 .dropup:hover .dropbtn {
			 background-color: #2980B9;
		 }

		 .marquee {
			 width:97%;
			 padding:.5em 0;
			 overflow:hidden;
			 background-color:#ffffff;
			 margin:0 .5em;
			 position:relative;
		 }

		 .marquee p:after {
			 content:"";
			 white-space:nowrap;
			 padding-right:50px;
		 }

		 .marquee p {
			 margin:0;
			 padding-left:100%;
			 display:inline-block;
			 white-space:nowrap;
			 -webkit-animation-name:marquee;
			 -webkit-animation-timing-function:linear;
			 -webkit-animation-duration:15s;
			 -webkit-animation-iteration-count:infinite;
			 -moz-animation-name:marquee;
			 -moz-animation-timing-function:linear;
			 -moz-animation-duration:15s;
			 -moz-animation-iteration-count:infinite;
			 -ms-animation-name:marquee;
			 -ms-animation-timing-function:linear;
			 -ms-animation-duration:15s;
			 -ms-animation-iteration-count:infinite;
			 -o-animation-name:marquee;
			 -o-animation-timing-function:linear;
			 -o-animation-duration:15s;
			 -o-animation-iteration-count:infinite;
			 animation-name:marquee;
			 animation-timing-function:linear;
			 animation-duration:30s;
			 animation-iteration-count:infinite;
		 }
		 @-webkit-keyframes marquee {
			 from { -webkit-transform: translate(0%);}
			 99%,to { -webkit-transform: translate(-100%);}
		 }
		 @-moz-keyframes marquee {
			 from { -moz-transform: translate(0%);}
			 99%,to { -moz-transform: translate(-100%);}
		 }
		 @-ms-keyframes marquee {
			 from { -ms-transform: translate(0%);}
			 99%,to { -ms-transform: translate(-100%);}
		 }
		 @-o-keyframes marquee {
			 from { -o-transform: translate(0%);}
			 99%,to { -o-transform: translate(-100%);}
		 }
		 @keyframes marquee {
			 from { transform: translate(0%);}
			 99%,to { transform: translate(-100%);}
		 }

		 @media screen and (min-width: 769px) and (max-width: 999999px) {
			 .sp-only {display:none}
		 }

		 .wdui-panel-info {
			 float: left;
			 text-align: center;
			 box-sizing: border-box;
			 padding: 3% 0;
			 margin-left: 3.5em;
			 text-decoration:none;
			 border-bottom: solid 0px #ffffff;
		 }

		 .wdui-panel-info-right {
			 float: left;
			 text-align: center;
			 box-sizing: border-box;
			 padding: 3% 0;
			 margin-top:0;
			 margin-left: 7em;
			 text-decoration:none;
			 border-bottom: solid 0px #ffffff;
		 }

		 a.wdui-panel-info:hover {
			 /* background: #34732c; } */
			 background: #fff;
		 }

		 @media screen and (min-width: 1px) and (max-width: 768px) {
			 .wdui-panel-info {
				 width:100%;
				 position: relative;
				 left: 0;
				 right: 0;
				 margin: auto;
				 margin-top:.5em;
				 box-sizing: border-box;
				 text-decoration:none;
				 border-bottom: solid 0px #ffffff;
			 }
			 .wdui-panel-info-right {
				 display: none;
			 }
		 }
/* For mattermost */
@font-face {
  font-family: 'icomoon';
  src:  url('/info/fonts/icomoon.eot?leqexl');
  src:  url('/info/fonts/icomoon.eot?leqexl#iefix') format('embedded-opentype'),
    url('/info/fonts/icomoon.ttf?leqexl') format('truetype'),
    url('/info/fonts/icomoon.woff?leqexl') format('woff'),
    url('/info/fonts/icomoon.svg?leqexl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mattermost:before {
  content: "\e900";
}
</style>
	</head>
	<body>
		<hr class="site-header-bar">
		<div class="navbar navbar-default">
		<div class="container">
				<div class="navbar-header" style="margin-top:.2em;">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-right">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
	<a class="TOOLTIP navbar-brand" title="フッターナビケーション" href="./index.html#fnav">
	  <span id="logo-gh"><img src="./img/gh.png"></span></a>
	  <span class="site-title">ゴスペル俳句</span>
				</div>
				<div class="collapse navbar-collapse" id="navbar-right">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="TOOLTIP" title="みのるの日記" href="./dia/">
							<span class="fa fa-fw fa-newspaper-o "></span> 日記</a></li>
<!--<li><a class="TOOLTIP" title="GHの Slack" href="./info/slack.html">
							<span class="fa fa-fw fa-slack "></span> Slack</a></li>-->
	      				<li><a class="TOOLTIP" title="談話室" href="./danwa/html/">
		      <span class="fa fa-fw fa-coffee "></span> 談話室</a></li>
						<li><a class="TOOLTIP" title="Profile" href="./info/profile.html">
							<span class="fa fa-fw fa-info-circle "></span> Profile</a></li>
						<li><a class="TOOLTIP" title="Feedback" href="./feed/">
							<span class="fa fa-fw fa-envelope-o "></span> Feedback</a></li>
						<li><a class="TOOLTIP" title="Search" href="./search/">
							<span class="fa fa-fw fa-search "></span> Search</a></li>
					</ul>
				</div>
			</div>
		</div>

<!--contents start-->
<div class="container"><!-- whole container -->
  <div class="row">
	<div class="col-md-12">
	  <article>
		<!--<p>【無料】入門俳句レッスンとインターネット句会のページです。 / やまだみのる</p>-->
		<div class="marquee">
		  <p>【無料】入門俳句レッスンとインターネット句会のページです。 &ensp;
			// やまだみのる //&ensp;&ensp;&ensp;
		    <!--#exec cgi="marquee.cgi"-->
		  </p>
		</div>
	  </article>
	  <!-- wdui-paneru -->
	  <article>
		<a class="wdui-panel-small" href="d_kukai/" title="毎日句会のページへ">
		  <div><i class="fa fa-tablet"></i>&ensp;毎日句会
			<p>< 毎日開催のネット句会 ></p>
		  </div></a>
		<a class="wdui-panel-small" href="w_kukai/" title="毎週句会のページへ">
		  <div><i class="fa fa-calendar-week"></i>&ensp;毎週句会
			<p>< 毎週開催のネット句会 ></p>
		  </div></a>
		<a class="wdui-panel-small" href="m_kukai/" title="兼題句会のページへ">
		  <div><i class="fa fa-tags"></i>&ensp;兼題句会
			<p>< 毎月開催のネット句会 ></p>
		  </div></a>
		<a class="wdui-panel-small" href="club/teirei.html" title="定例句会のページへ">
		  <div><i class="fa fa-paw"></i>&ensp;定例句会
			<p>< オフライン開催の句会 ></p>
		  </div></a>
		<div class="wdui-panel-info">
		  <div class="dropup">
			<button class="btn btn-primary btn-lg">
			  <i class="fa fa-bars" aria-hidden="true"></i>
			  &ensp;SELECT.Me&ensp;<i class="fa fa-chevron-up" aria-hidden="true"></i>
			</button>
			<div class="dropup-content">
			  <a href="//gg.gospel-haiku.com/"><i class="fa fa-tags"></i>&ensp;吟行案内</a>
			  <hr>
			  <a href="./s_kukai/"><i class="fa fa-laptop"></i>&ensp;吟行句会</a>
			  <hr>
			  <a href="./apvoice/"><i class="fa fa-th-list"></i>&ensp;秀句合評</a>
			  <hr>
			  <a href="./info/slack.html"><i class="fa fa-slack"></i>&ensp;GH-Slack</a>
			</div>
		  </div>
		  <div style="margin-top:1em;">
			<a title="はじめてガイド" href="./info/aboutsite.html" class="TOOLTIP btn btn-success btn-lg" role="button" style="width:180px">
			<i class="fa fa-leaf"></i> はじめてガイド</a>
		  </div>
		  <div style="margin-top:.5em;">
			<a class="TOOLTIP" title="更新情報" href="./update/" style="border:0;background-color:#fff;">
			  <img src="./img/whatsnew.png" style="width:180px; filter:drop-shadow(5px 5px 5px rgba(0,0,0,0.4));"></a>
		  </div>
		</div>
		<div class="wdui-panel-info-right">
		  <a href="https://gospelhaiku.slack.com/" title="GH-Slack">
			<img src="/img/slack-logo.png" style="width:100px; margin-top:1.5em;background-color:#fff;"></a>
		</div>
	  </article>
	  <div class="clear"></div>

<h2 class="section"><a name="i1" id="i1"><i class="fa fa-database"></i>&ensp;入門俳句レッスン</a></h2>
<img src="https://gospel-haiku.com/common/img/sep.png"  alt="" width="200" height="45" border="0" />
	  <div class="row"><div class="col-md-4 col-xs-6">
		<a title="入門俳句講座のページへ" href="hl/">
		  <img src="./info/img/notkessya.png" style="margin-bottom:1em;"></a>
	  </div>
	  <div class="clearfix visible-xs-block"></div><div class="col-md-8">
		<div class="list-group">
		  <div class="list-group-item background-banner">
			<h2 style="border: 0" class="list-group-item-heading">
			  <a class="list-link" href="hl/beginner.html" title="入門俳句講座のページへ">入門俳句講座&ensp;
				<span class="fa fa-chevron-right"></span></a></h2>
		  </div>
		  <div class="list-group-item background-banner">
			<h2 style="border: 0" class="list-group-item-heading">
			  <a class="list-link" href="hl/levelup.html" title="上達への近道のページへ">上達への近道&ensp;
				<span class="fa fa-chevron-right"></span></a></h2>
		  </div>
		  <div class="list-group-item background-banner">
			<h2 style="border: 0" class="list-group-item-heading">
			  <a class="list-link" href="hl/aim.html" title="みのるの心がけのページへ">みのるの心がけ&ensp;
				<span class="fa fa-chevron-right"></span></a></h2>
		  </div>
		  <div class="list-group-item background-banner">
			<h2 style="border: 0" class="list-group-item-heading">
			  <a class="list-link" href="hl/trule.html" title="無料添削のページへ">無料添削&ensp;
				<span class="fa fa-chevron-right"></span></a></h2>
		  </div>
		  <div class="list-group-item background-banner">
			<h2 style="border: 0" class="list-group-item-heading">
			  <a class="list-link" href="hl/" title="詳細ページへ">More&ensp;
				<span class="fa fa-chevron-right"></span></a></h2>
		  </div>
		</div></div></div>

<h2 class="section"><a name="i2" id="i2"><i class="fa fa-database"></i>&ensp;みのるの作品集</a></h2>
<img src="https://gospel-haiku.com/common/img/sep.png"  alt="" width="200" height="45" border="0" />
	  <div class="row"><div class="col-md-4 col-xs-6">
		<a title="みのるの作品集のページへ" href="pub/">
		  <img src="./img/book.png" style="margin-bottom:1em;"></a>
	  </div>
	  <div class="clearfix visible-xs-block"></div><div class="col-md-8">
		<div class="list-group">
		  <div class="list-group-item background-banner">
			<h2 style="border: 0" class="list-group-item-heading">
			  <a class="list-link" href="pub/" title="主な作品のページへ">主な作品&ensp;
				<span class="fa fa-chevron-right"></span></a></h2>
		  </div>
		  <div class="list-group-item background-banner">
			<h2 style="border: 0" class="list-group-item-heading">
			  <a class="list-link" href="gospel/" title="俳句とエッセイのページへ">俳句とエッセイ&ensp;
				<span class="fa fa-chevron-right"></span></a></h2>
		  </div>
		  <div class="list-group-item background-banner">
			<h2 style="border: 0" class="list-group-item-heading">
			  <a class="list-link" href="pub/syoudobutu.html" title="テーマ別の作品のページへ">テーマ別の作品&ensp;
				<span class="fa fa-chevron-right"></span></a></h2>
		  </div>
		  <div class="list-group-item background-banner">
			<h2 style="border: 0" class="list-group-item-heading">
			  <a class="list-link" href="pub/haru.html" title="四季別の作品のページへ">四季別の作品&ensp;
				<span class="fa fa-chevron-right"></span></a></h2>
		  </div>
		  <div class="list-group-item background-banner">
			<h2 style="border: 0" class="list-group-item-heading">
			  <a class="list-link" href="kinnei/" title="みのるの近詠のページへ">More&ensp;
				<span class="fa fa-chevron-right"></span></a></h2>
		  </div>
		</div></div></div>

<h2 class="section"><a name="i3" id="i3"><i class="fa fa-database"></i>&ensp;About Me & Contact</a></h2>
<img src="https://gospel-haiku.com/common/img/sep.png"  alt="" width="200" height="45" border="0" />
	<div class="row">
	  <div class="col-md-4">
		<a title="プロフィール" href="./info/profile.html"
		   type="button" class="btn btn-default" style="width: 100%; padding: 1em; font-size: x-large;">&ensp;
		  <i class="fa fa-user-o fa-lg"></i>&ensp;プロフィール&ensp;&ensp;&ensp;</a>
	  </div>
	  <div class="col-md-4">
		<a title="みのるの日記" href="./dia/"
		   type="button" class="btn btn-default" style="width: 100%; padding: 1em; font-size: x-large;">
		  <i class="fa fa-newspaper-o fa-lg"></i>&ensp;みのるの日記&ensp;&ensp;</a>
	  </div>
	  <div class="col-md-4">
		<a title="みのるのブログ" href="https://blog.gospel-haiku.com"
		   type="button" class="btn btn-default" style="width: 100%; padding: 1em; font-size: x-large;">
		  <i class="fa fa-leaf fa-lg" aria-hidden="true"></i></i>&ensp;みのるのブログ</a>
	  </div>
	  <div class="col-md-4">
		<a title="GHの Slackへ" href="./info/slack.html"
		   type="button" class="btn btn-default" style="width: 100%; padding: 1em; font-size: x-large;">&ensp;
		  <i class="fa fa-slack" aria-hidden="true"></i>&ensp;GH-Slack&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</a>
	  </div>
	  <div class="col-md-4">
		<a title="みのるの Twitterへ" href="https://twitter.com/gospelhaiku/"
		   type="button" class="btn btn-default" style="width: 100%; padding: 1em; font-size: x-large;">
		  <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>&ensp;Twitter&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</a>
	  </div>
	  <div class="col-md-4">
		<a title="感想を送る Webフォームへ" href="feed/"
		   type="button" class="btn btn-default" style="width: 100%; padding: 1em; font-size: x-large;">
		  <i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i></i>&ensp;Feedback&ensp;&ensp;&ensp;&ensp;</a>
	  </div>
	</div>
    </div>
  </div>
</div><!-- container -->

		<script>
		 $('.TOOLTIP').tooltip({
			 placement: 'auto',
		 });
		</script>
		<a name="fnav"></a>
		<div style="text-align:center; padding:1em; background-color:green; color:#fff; font-size:25px; font-weight:bold; margin:3em 0 0 0">
		Footer Navication</div>
		<div class="site-footer-top">
					<div class="container" style="background-color:#EAF5EF;">
		<!--<div align=right><a href="./" style="color:#fff;" class="topimg"><img src="./img/gotop.png" width="60">&ensp;</a></div>-->
		<nav class="footer-nav">
				<h3 class="footer-nav"><span class="fa fa-tag"></span>&nbsp;Lesson materials</h3>
				<p style="text-align:left;margin-top:0;line-height:2.6">
					<a class="btn btn-primary btn-lg" href="./hl/beginner.html">俳句入門講座</a>
					<a class="btn btn-primary btn-lg" href="./tubo/">作句の壺</a>
					<a class="btn btn-primary btn-lg" href="./hl/aim.html">みのるの心がけ</a>
					<a class="btn btn-primary btn-lg" href="./sh/haiwa.html">青畝俳話</a>
					<a class="btn btn-primary btn-lg" href="./apvoice/">秀句合評</a>
				</p>
				<h3 class="footer-nav"><span class="fa fa-tag"></span>&nbsp;Members & Community</h3>
				<p style="text-align:left; margin-top:0;line-height:2.6">
					<a class="btn btn-primary btn-lg" href="./club/teirei.html">定例句会</a>
					<a class="btn btn-primary btn-lg" href="./info/webkukai.html">WEB句会</a>
<!--					<a class="btn btn-primary btn-lg" href="./danwa/html/"><i class="fa fa-coffee"></i> 談話室</a>-->
					<a class="btn btn-primary btn-lg" href="./info/slack.html"><i class="fa fa-slack"></i> GH-Slack</a>
					<a class="btn btn-primary btn-lg" href="./year/"><i class="fas fa-file-alt"></i> 会員作品集</a>
					<a class="btn btn-primary btn-lg" href="https://doc.gospel-haiku.com/"><i class="fa fa-database"></i> 保管書庫</a>
					<!--<a class="btn btn-primary btn-lg" href="https://zc.gospel-haiku.com/"><i class="fa fa-database"></i> Excluded</a>-->
				</p>
				<h3 class="footer-nav"><span class="fa fa-tag"></span>&nbsp;Blog & Contact</h3>
				<p style="text-align:left; margin-top:0;line-height:2.6">
					<a class="btn btn-primary btn-lg" href="https://blog.gospel-haiku.com/">みのるのブログ</a>
					<a class="btn btn-primary btn-lg" href="https://es.gospel-haiku.com/">四時随順</a>
<!--					<a class="btn btn-primary btn-lg" href="https://snap.minorugh.com/">備忘録</a>-->
					<a class="btn btn-primary btn-lg" href="https://twitter.com/gospelhaiku">Twitter</a>
					<a class="btn btn-primary btn-lg" href="https://minorugh.tumblr.com">Tumblr</a>
<!--					<a class="btn btn-primary btn-lg" href="https://note.com/minorugh">note</a>
					<a class="btn btn-primary btn-lg" href="https://lineblog.me/minorugh/">LINE BLOG</a>-->
					<a class="btn btn-primary btn-lg" href="./feed/">
						<span class="fa fa-fw fa-envelope-o"></span>&nbsp;Feedback</a>
				</p>
				<h3 class="footer-nav"><span class="fa fa-tag"></span>&nbsp;Bible & Prayer</h3>
				<p style="text-align:left;margin-top:0;line-height:2.6">
					<a class="btn btn-primary btn-lg" href="https://bible.minorugh.com/">みことばの処方箋</a>
					<a class="btn btn-primary btn-lg" href="https://dbible.tumblr.com/">40日の祈りと黙想</a>
					<a class="btn btn-primary btn-lg" href="./bible/">知恵のことば</a>
					<a class="btn btn-primary btn-lg" href="./bible/104.html">詩篇の散歩道</a>
				</p>
				<h3 class="footer-nav"><span class="fa fa-tag"></span>&nbsp;About</h3>
				<p style="text-align:left;margin-top:0;line-height:2.6">
					<a class="btn btn-primary btn-lg" href="./info/profile.html">About Me</a>
					<a class="btn btn-primary btn-lg" href="./info/aboutsite.html">About This Site</a>
					<a class="btn btn-primary btn-lg" href="./info/policy.html">Site Policy</a>
				</p>
				<p class="company-copyright" style="color:#666">Copyright (c) やまだみのる Allrights reserved. | <a href="/info/policy.html">Site Policy</a></p>
			</nav>
		</div>

		</div>
		<form name="form1" action="" method="" style="text-align:center">
			<input type="text" name="text1" readonly
				   style="width:100%; color:#fff; font-size:15px; font-weight:bolder; border:none; background:#000">
		</form>
<div id="pagetop">
  <a href="#" title="Pagetop"><i class="fa fa-chevron-up"></i></a>
</div>
</body></html>



